--[[
hive启动环境配置
启动：
    启动第一个参数是本配置文件的路径，后续跟环境变量
备注：
    环境变量可在此文件配置，也可以配置在启动参数，从启动参数配置时，系统会自动补全HIVE_前缀
案例：
    ./hive.exe hive.conf --index=1 --service=test
]]

--设置lua搜索路径
if platform == "windows" then
    set_osenv("LUA_CPATH", "!/lib/?.dll;;")
    set_osenv("LUA_PATH", "!/../tools/excel2lua/?.lua;!/../script/?.lua;;")
end

--定义启动文件路径
set_env("HIVE_ENTRY", "main_convertor")

