--[[
hive启动环境配置
启动：
    启动第一个参数是本配置文件的路径，后续跟环境变量
备注：
    环境变量可在此文件配置，也可以配置在启动参数，从启动参数配置时，系统会自动补全HIVE_前缀
案例：
    ./hive.exe hive.conf --index=3 --service=test
]]

--包含通用环境变量配置
dofile("conf/share.conf")

--启动参数
---------------------------------------------------------
--定义启动文件路径
set_env("HIVE_ENTRY", "main_cachesvr")
--定义服务名称
set_env("HIVE_SERVICE", "cachesvr")

--开启手动GC
set_env("HIVE_GC_OPEN", 1)
set_env("HIVE_GC_SLOW_STEP", 50)
set_env("HIVE_GC_FAST_STEP", 500)
--每帧保存限频
set_env("HIVE_SAVE_LIMIT", 100)
--开启lmdb
set_env("HIVE_LMDB_OPEN", 1)

