
--开启日志上报
set_env("HIVE_LOG_REPORT","1")
--webhook日志等级
set_env("HIVE_WEBHOOK_LVL","5")

--日志等级
--LOG_LEVEL_TRACE   = 1
--LOG_LEVEL_DEBUG   = 2
--LOG_LEVEL_INFO    = 3
--LOG_LEVEL_WARN    = 4
--LOG_LEVEL_ERROR   = 5
--LOG_LEVEL_FATAL   = 6
--LOG_LEVEL_OFF     = 100
set_env("HIVE_LOG_PATH", "./logs")
set_env("HIVE_LOG_LVL", "1")
--日志文件最大行数
set_env("HIVE_LOG_LINE", "100000")
--日志保留天数
set_env("HIVE_LOG_DAYS", "7")
--日志滚动类型
--HOURLY    = 0
--DAYLY     = 1
set_env("HIVE_LOG_ROLL", "1")
--日志打印函数名和文件行号
set_env("HIVE_LOG_SHOW", "0")

--飞书上报URL
--set_env("HIVE_LARK_URL", "https://open.feishu.cn/open-apis/bot/v2/hook/cf68991a-0580-4d90-9ab5-2da9ed5f9308")