--[[
hive启动环境配置
启动：
    启动第一个参数是本配置文件的路径，后续跟环境变量
备注：
    环境变量可在此文件配置，也可以配置在启动参数，从启动参数配置时，系统会自动补全HIVE_前缀
案例：
    ./hive.exe hive.conf --index=3 --service=test
]]

--定义lua代码查询路径/扩展库查询路径,支持set/add方式
add_lua_cpath("./lib/")

add_lua_path("../script/")
add_lua_path("../server/")
add_lua_path("../server/config/")
add_lua_path("./svrconf/")


