--[[
hive启动环境配置
启动：
    启动第一个参数是本配置文件的路径，后续跟环境变量
备注：
    环境变量可在此文件配置，也可以配置在启动参数，从启动参数配置时，系统会自动补全HIVE_前缀
案例：
    ./hive.exe hive.conf --index=3 --service=test
]]

--定义lua代码查询路径/扩展库查询路径
if platform == "windows" then
    set_env("LUA_PATH", "!/../server/?.lua;!/../script/?.lua;!./svrconf/?.lua;!/../server/config/?.lua;;")
	set_env("LUA_CPATH", "!/lib/?.dll;;")
    set_env("HIVE_LOG_PATH", "./logs")
else
    set_env("LUA_PATH", "../server/?.lua;../script/?.lua;./svrconf/?.lua;!/../server/config/?.lua;;")
	set_env("LUA_CPATH", "./lib/?.so;;")
    set_env("HIVE_LOG_PATH", "./logs")
end
