--[[
hive启动环境配置
启动：
    启动第一个参数是本配置文件的路径，后续跟环境变量
备注：
    环境变量可在此文件配置，也可以配置在启动参数，从启动参数配置时，系统会自动补全HIVE_前缀
案例：
    ./hive.exe hive.conf --index=3 --service=test
]]

--最大连接数
set_env("HIVE_MAX_CONN", "1024")

--部署相关
-----------------------------------------------------
--定义部署环境
set_env("HIVE_DEPLOY", "local")

--文件路径相关
-----------------------------------------------------
--设置lua搜索路径
dofile("conf/luapath.conf")
--定义协议文件路径，多个路径使用";"隔开
--set_env("HIVE_PROTO_PATH", "./proto/")

--服务器相关设置开关
-----------------------------------------------------
--服务相关
---------------------------------------------------------
--服务名称
--set_env("HIVE_SERVICE", "hive")
--服务索引
--set_env("HIVE_INDEX", "1")
--部署环境
--set_env("HIVE_DEPLOY", "local")
--服务模式, 决定lua框架默认加载模块
--STANDLONE = 0 独立模式(不加载lua框架,此处仅列举,配置无效)
--SERVICE   = 1 服务模式(加载全量)
--TOOL      = 2 工具模式(加载基础和网络)
--TINY      = 3 精简模式(加载基础)
--ROUTER    = 4 路由模式(加载路由)
--set_env("HIVE_MODE", "1")

--DAEMON状态
set_env("HIVE_DAEMON", "0")
--开启日志上报
set_env("HIVE_LOG_REPORT","1")
--webhook日志等级
set_env("HIVE_WEBHOOK_LVL","4")

--日志等级
--LOG_LEVEL_DEBUG   = 1
--LOG_LEVEL_INFO    = 2
--LOG_LEVEL_WARN    = 3
--LOG_LEVEL_DUMP    = 4
--LOG_LEVEL_ERROR   = 5
--LOG_LEVEL_FATAL   = 6
--LOG_LEVEL_OFF     = 100
set_env("HIVE_LOG_LVL", "1")
--日志文件最大行数
set_env("HIVE_LOG_LINE", "100000")
--日志保留天数
set_env("HIVE_LOG_DAYS", "7")
--日志滚动类型
--HOURLY    = 0
--DAYLY     = 1
set_env("HIVE_LOG_ROLL", "1")

-----------------------------------------------------
--数据统计开关
--set_env("HIVE_STATIS", "0")
--性能统计开关
--set_env("HIVE_PERFEVAL", "0")
--飞书上报URL
--set_env("HIVE_LARK_URL", "https://open.feishu.cn/open-apis/bot/v2/hook/cf68991a-0580-4d90-9ab5-2da9ed5f9308")

--流量控制相关
-----------------------------------------------------
-- 开启流量控制
set_env("HIVE_FLOW_CTRL", "0")
-- 协议控制CD
set_env("HIVE_FLOW_CTRL_CD", "500")
-- 流量控制入包数量/s
set_env("HIVE_FLOW_CTRL_PACKAGE", "15")
-- 流量控制入包流量/s
set_env("HIVE_FLOW_CTRL_BYTES", "10240")

--加密相关
-----------------------------------------------------
-- 开启服务器出包加密
set_env("HIVE_OUT_ENCRYPT", "0")
-- 开启服务器出包压缩
set_env("HIVE_OUT_PRESS", "0")

--monitor地址
-----------------------------------------------------
set_env("HIVE_MONITOR_ADDR", "127.0.0.1:9201")

--nacos配置
set_env("HIVE_NACOS_ADDR", "10.100.0.48:8848")